<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1n-Jo-0vA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-Zz-cvk">
                                <rect key="frame" x="50" y="224" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-bo-HbB">
                                <rect key="frame" x="50" y="327" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-b9-rUr">
                                <rect key="frame" x="50" y="412" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MAp-5s-tbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbr-Ra-qLp">
                                <rect key="frame" x="168.5" y="540" width="77" height="30"/>
                                <state key="normal" title="Отправить"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3w-Zz-cvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="0vc-2q-bLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3w-Zz-cvk" secondAttribute="trailing" constant="50" id="348-X6-plZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GW9-bo-HbB" secondAttribute="trailing" constant="50" id="4KV-XO-6j6"/>
                            <constraint firstItem="GW9-bo-HbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6Ia-k6-vrg"/>
                            <constraint firstItem="MSg-b9-rUr" firstAttribute="top" secondItem="GW9-bo-HbB" secondAttribute="bottom" constant="51" id="7oU-Td-s3q"/>
                            <constraint firstItem="MSg-b9-rUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="APs-qj-hc6"/>
                            <constraint firstItem="GW9-bo-HbB" firstAttribute="top" secondItem="f3w-Zz-cvk" secondAttribute="bottom" constant="69" id="Aa4-me-COZ"/>
                            <constraint firstItem="Wbr-Ra-qLp" firstAttribute="top" secondItem="MSg-b9-rUr" secondAttribute="bottom" constant="78" id="GCG-ac-bXy"/>
                            <constraint firstItem="f3w-Zz-cvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LUH-yT-Rzo"/>
                            <constraint firstItem="Wbr-Ra-qLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUx-Ug-E9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MSg-b9-rUr" secondAttribute="trailing" constant="50" id="fXG-2M-tnX"/>
                            <constraint firstItem="GW9-bo-HbB" firstAttribute="top" secondItem="f3w-Zz-cvk" secondAttribute="bottom" constant="69" id="ghQ-5a-uc6"/>
                            <constraint firstItem="MSg-b9-rUr" firstAttribute="top" secondItem="GW9-bo-HbB" secondAttribute="bottom" constant="51" id="mOf-zt-S98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBU-ms-vRa"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="MSg-b9-rUr" id="ApP-lU-kcj"/>
                        <outlet property="loginTextField" destination="f3w-Zz-cvk" id="x1A-C9-hFc"/>
                        <outlet property="passwordTextField" destination="GW9-bo-HbB" id="cfc-Dn-Ge6"/>
                        <outlet property="sendButton" destination="Wbr-Ra-qLp" id="1Pc-fY-mgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Task b-->
        <scene sceneID="Gjf-tx-CMT">
            <objects>
                <viewController title="Task b" id="DPR-vZ-i5C" customClass="ViewControllerB" customModule="Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcE-to-ywP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-RO-Eiq">
                                <rect key="frame" x="50" y="247" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNf-Wr-0DA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zki-RO-Eiq" firstAttribute="leading" secondItem="vNf-Wr-0DA" secondAttribute="leading" constant="50" id="5yQ-lw-g81"/>
                            <constraint firstItem="Zki-RO-Eiq" firstAttribute="top" secondItem="vNf-Wr-0DA" secondAttribute="top" constant="159" id="r1O-DC-nBp"/>
                            <constraint firstItem="vNf-Wr-0DA" firstAttribute="trailing" secondItem="Zki-RO-Eiq" secondAttribute="trailing" constant="50" id="t6R-pM-nat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ur-dx-zLx"/>
                    <connections>
                        <outlet property="searchField" destination="Zki-RO-Eiq" id="ODb-wU-8dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na3-vO-Sad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="192"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="d18-sX-UFw">
            <objects>
                <navigationController title="Tasks" id="T1n-Jo-0vA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxB-Nh-IYP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="74D-Xt-4Ka" kind="relationship" relationship="rootViewController" id="3dF-Bt-3OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tn-6i-mtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHL-yG-mNf">
            <objects>
                <viewController id="74D-Xt-4Ka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65G-NI-P9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-4I-G9M">
                                <rect key="frame" x="192" y="304" width="30" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-gC-vb4">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="a"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="oeE-G5-Tgr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-33-rRP">
                                        <rect key="frame" x="0.0" y="48" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="b"/>
                                        <connections>
                                            <segue destination="DPR-vZ-i5C" kind="show" id="IGI-lB-LZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-eG-ZXl">
                                        <rect key="frame" x="0.0" y="96" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="c"/>
                                        <connections>
                                            <segue destination="eWO-jv-4GB" kind="show" id="pYj-9k-sYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-Ja-C8Y">
                                        <rect key="frame" x="0.0" y="144" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="d"/>
                                        <connections>
                                            <segue destination="us3-h0-Pw7" kind="show" id="O9o-6h-WQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-5b-C8G">
                                        <rect key="frame" x="0.0" y="192" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="e"/>
                                        <connections>
                                            <segue destination="8Db-I1-BxV" kind="show" id="l1V-Sz-8q1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-TR-8IC">
                                        <rect key="frame" x="0.0" y="240" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="f"/>
                                        <connections>
                                            <segue destination="dcn-wQ-sbm" kind="show" id="qIy-sQ-KVM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxq-Qf-9n0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LU-4I-G9M" firstAttribute="centerX" secondItem="65G-NI-P9F" secondAttribute="centerX" id="f22-8i-HXT"/>
                            <constraint firstItem="4LU-4I-G9M" firstAttribute="centerY" secondItem="65G-NI-P9F" secondAttribute="centerY" id="nNO-5u-eMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wl3-Ic-x3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjR-qe-NKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-632"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="9pH-sP-5Kl">
            <objects>
                <viewController id="eWO-jv-4GB" customClass="ViewControllerC" customModule="Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDH-O6-da9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcE-yG-3Nd">
                                <rect key="frame" x="15" y="103" width="384" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="Z59-Qd-gBk" customClass="TableViewCell" customModule="Rx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z59-Qd-gBk" id="mM4-sV-1eG">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joV-eJ-hfz">
                                                    <rect key="frame" x="20" y="11" width="344" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="joV-eJ-hfz" secondAttribute="bottom" id="7xR-Lr-osD"/>
                                                <constraint firstItem="joV-eJ-hfz" firstAttribute="leading" secondItem="mM4-sV-1eG" secondAttribute="leadingMargin" id="VyN-hF-d5W"/>
                                                <constraint firstItem="joV-eJ-hfz" firstAttribute="top" secondItem="mM4-sV-1eG" secondAttribute="topMargin" id="cH5-CG-xKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="joV-eJ-hfz" secondAttribute="trailing" id="xza-0g-c0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="joV-eJ-hfz" id="t9F-wZ-Zjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-iV-jXb">
                                <rect key="frame" x="15" y="812" width="186" height="55"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="eWO-jv-4GB" eventType="touchUpInside" id="9bH-qs-3HO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-iJ-NE5">
                                <rect key="frame" x="220" y="812" width="179" height="55"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="remove:" destination="eWO-jv-4GB" eventType="touchUpInside" id="hj2-8M-1RW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zm2-hq-lpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zm2-hq-lpX" firstAttribute="trailing" secondItem="Mgi-iJ-NE5" secondAttribute="trailing" constant="15" id="DOS-Qp-VZS"/>
                            <constraint firstItem="Mgi-iJ-NE5" firstAttribute="leading" secondItem="gcl-iV-jXb" secondAttribute="trailing" constant="15" id="FRA-U9-eT3"/>
                            <constraint firstItem="JcE-yG-3Nd" firstAttribute="top" secondItem="zm2-hq-lpX" secondAttribute="top" constant="15" id="KHK-xl-mEB"/>
                            <constraint firstItem="gcl-iV-jXb" firstAttribute="width" secondItem="Mgi-iJ-NE5" secondAttribute="width" multiplier="1.03911" id="Onl-8d-FuF"/>
                            <constraint firstItem="zm2-hq-lpX" firstAttribute="bottom" secondItem="JcE-yG-3Nd" secondAttribute="bottom" constant="50" id="PBS-va-1hY"/>
                            <constraint firstItem="gcl-iV-jXb" firstAttribute="bottom" secondItem="zm2-hq-lpX" secondAttribute="bottom" constant="5" id="SKP-Gl-FWt"/>
                            <constraint firstItem="gcl-iV-jXb" firstAttribute="leading" secondItem="zm2-hq-lpX" secondAttribute="leading" constant="15" id="gHp-4C-zKd"/>
                            <constraint firstItem="JcE-yG-3Nd" firstAttribute="leading" secondItem="zm2-hq-lpX" secondAttribute="leading" constant="15" id="jux-4A-ggu"/>
                            <constraint firstItem="Mgi-iJ-NE5" firstAttribute="bottom" secondItem="zm2-hq-lpX" secondAttribute="bottom" constant="5" id="l9K-k7-lAQ"/>
                            <constraint firstItem="zm2-hq-lpX" firstAttribute="trailing" secondItem="JcE-yG-3Nd" secondAttribute="trailing" constant="15" id="oNk-rC-c33"/>
                            <constraint firstItem="gcl-iV-jXb" firstAttribute="top" secondItem="JcE-yG-3Nd" secondAttribute="bottom" id="uVV-BT-AOx"/>
                            <constraint firstItem="Mgi-iJ-NE5" firstAttribute="top" secondItem="JcE-yG-3Nd" secondAttribute="bottom" id="wHa-IH-Ad6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4N-6z-mes"/>
                    <connections>
                        <outlet property="removeButton" destination="Mgi-iJ-NE5" id="gkm-yP-sqP"/>
                        <outlet property="tableView" destination="JcE-yG-3Nd" id="wXL-6o-J6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PX-nF-bgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="145"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="zxu-ql-I1b">
            <objects>
                <viewController id="us3-h0-Pw7" customClass="ViewControllerD" customModule="Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOn-KQ-17J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-jZ-wM5">
                                <rect key="frame" x="193" y="421" width="28" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-0F-FTG">
                                <rect key="frame" x="183.5" y="555" width="47" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="increase:" destination="us3-h0-Pw7" eventType="touchUpInside" id="Gde-7K-VJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEs-rb-xZc"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fzt-jZ-wM5" firstAttribute="centerY" secondItem="ZOn-KQ-17J" secondAttribute="centerY" id="3hh-Lc-YQX"/>
                            <constraint firstItem="Fzt-jZ-wM5" firstAttribute="centerX" secondItem="ZOn-KQ-17J" secondAttribute="centerX" id="i6L-h3-Ym9"/>
                            <constraint firstItem="LlD-0F-FTG" firstAttribute="centerX" secondItem="ZOn-KQ-17J" secondAttribute="centerX" id="sjG-mU-Uz3"/>
                            <constraint firstItem="LlD-0F-FTG" firstAttribute="top" secondItem="Fzt-jZ-wM5" secondAttribute="bottom" constant="80" id="y2l-rj-dDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8r-lk-brp"/>
                    <connections>
                        <outlet property="button" destination="LlD-0F-FTG" id="nd5-hj-5QR"/>
                        <outlet property="label" destination="Fzt-jZ-wM5" id="g8o-OY-j1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O64-jU-pwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="145"/>
        </scene>
        <!--View ControllerE-->
        <scene sceneID="v53-0O-Stj">
            <objects>
                <viewController id="8Db-I1-BxV" customClass="ViewControllerE" customModule="Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzu-IM-KMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-cs-PqR">
                                <rect key="frame" x="-43" y="373" width="500" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-81-AMy">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                        <state key="normal" title="Action 1"/>
                                        <connections>
                                            <action selector="button1:" destination="Scu-AT-DjR" eventType="touchUpInside" id="PvT-Ef-zRR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-Pv-e6T">
                                        <rect key="frame" x="0.0" y="60" width="500" height="30"/>
                                        <state key="normal" title="Action 2"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgU-dD-zEv">
                                        <rect key="frame" x="0.0" y="120" width="500" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BaO-Zn-UxH"/>
                                            <constraint firstAttribute="width" constant="500" id="C68-kY-p4W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdD-ry-3ot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Umv-cs-PqR" firstAttribute="centerX" secondItem="Uzu-IM-KMC" secondAttribute="centerX" id="69Q-6p-8H4"/>
                            <constraint firstItem="Umv-cs-PqR" firstAttribute="centerY" secondItem="Uzu-IM-KMC" secondAttribute="centerY" id="jgA-7v-F97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82w-jC-63K"/>
                    <connections>
                        <outlet property="button1" destination="NOn-81-AMy" id="O39-VI-8Ru"/>
                        <outlet property="button2" destination="bTL-Pv-e6T" id="bvP-wv-qGR"/>
                        <outlet property="label" destination="TgU-dD-zEv" id="b06-QT-JGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-ZC-KUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Scu-AT-DjR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="152.67857142857142"/>
        </scene>
        <!--View ControllerF-->
        <scene sceneID="JOQ-Jt-lnj">
            <objects>
                <viewController id="dcn-wQ-sbm" customClass="ViewControllerF" customModule="Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmh-R8-wDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-Yh-8oF">
                                <rect key="frame" x="15" y="137" width="384" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="bcs-qV-D4p" customClass="TableViewCell" customModule="Rx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcs-qV-D4p" id="7eJ-JH-hiS">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huu-JS-bYA">
                                                    <rect key="frame" x="20" y="11" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="huu-JS-bYA" secondAttribute="trailing" id="2Ej-64-b54"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huu-JS-bYA" secondAttribute="bottom" id="RPc-Ex-aIX"/>
                                                <constraint firstItem="huu-JS-bYA" firstAttribute="top" secondItem="7eJ-JH-hiS" secondAttribute="topMargin" id="Wzq-Gx-zug"/>
                                                <constraint firstItem="huu-JS-bYA" firstAttribute="leading" secondItem="7eJ-JH-hiS" secondAttribute="leadingMargin" id="u7J-XR-WuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="huu-JS-bYA" id="fHB-0i-LKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-BP-qNK">
                                <rect key="frame" x="15" y="812" width="186" height="55"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="dcn-wQ-sbm" eventType="touchUpInside" id="lSb-pC-xRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFw-m5-Gwq">
                                <rect key="frame" x="220" y="812" width="179" height="55"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="remove:" destination="dcn-wQ-sbm" eventType="touchUpInside" id="JT7-vb-Fc5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-KC-4kH">
                                <rect key="frame" x="15" y="103" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBL-9y-AE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZw-BP-qNK" firstAttribute="width" secondItem="fFw-m5-Gwq" secondAttribute="width" multiplier="1.03911" id="2cC-cf-GRe"/>
                            <constraint firstItem="eBL-9y-AE7" firstAttribute="trailing" secondItem="5Vg-KC-4kH" secondAttribute="trailing" constant="15" id="6sH-aM-hg8"/>
                            <constraint firstItem="mOp-Yh-8oF" firstAttribute="top" secondItem="5Vg-KC-4kH" secondAttribute="bottom" id="7Vj-nf-M7Y" userLabel="Table View.top = Safe Area.top + 150"/>
                            <constraint firstItem="mOp-Yh-8oF" firstAttribute="leading" secondItem="eBL-9y-AE7" secondAttribute="leading" constant="15" id="AZ5-T7-XGP"/>
                            <constraint firstItem="eBL-9y-AE7" firstAttribute="bottom" secondItem="mOp-Yh-8oF" secondAttribute="bottom" constant="50" id="FtC-PY-CgF"/>
                            <constraint firstItem="hZw-BP-qNK" firstAttribute="top" secondItem="mOp-Yh-8oF" secondAttribute="bottom" id="HZq-PX-nQe"/>
                            <constraint firstItem="5Vg-KC-4kH" firstAttribute="leading" secondItem="eBL-9y-AE7" secondAttribute="leading" constant="15" id="IBM-Wq-VBo"/>
                            <constraint firstItem="eBL-9y-AE7" firstAttribute="trailing" secondItem="mOp-Yh-8oF" secondAttribute="trailing" constant="15" id="T4D-Y3-j7U"/>
                            <constraint firstItem="fFw-m5-Gwq" firstAttribute="leading" secondItem="hZw-BP-qNK" secondAttribute="trailing" constant="15" id="cBE-he-XzS"/>
                            <constraint firstItem="hZw-BP-qNK" firstAttribute="leading" secondItem="eBL-9y-AE7" secondAttribute="leading" constant="15" id="cpj-IH-fKL"/>
                            <constraint firstItem="hZw-BP-qNK" firstAttribute="bottom" secondItem="eBL-9y-AE7" secondAttribute="bottom" constant="5" id="d3l-d4-7V2"/>
                            <constraint firstItem="5Vg-KC-4kH" firstAttribute="top" secondItem="eBL-9y-AE7" secondAttribute="top" constant="15" id="eY1-8x-NZw"/>
                            <constraint firstItem="fFw-m5-Gwq" firstAttribute="bottom" secondItem="eBL-9y-AE7" secondAttribute="bottom" constant="5" id="gA1-ol-Lqw"/>
                            <constraint firstItem="eBL-9y-AE7" firstAttribute="trailing" secondItem="fFw-m5-Gwq" secondAttribute="trailing" constant="15" id="iNB-RV-x3G"/>
                            <constraint firstItem="fFw-m5-Gwq" firstAttribute="top" secondItem="mOp-Yh-8oF" secondAttribute="bottom" id="j7d-N2-LEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QW1-L9-hqC"/>
                    <connections>
                        <outlet property="addButton" destination="hZw-BP-qNK" id="5RT-nw-cO1"/>
                        <outlet property="removeButton" destination="fFw-m5-Gwq" id="Phe-qF-POm"/>
                        <outlet property="tableView" destination="mOp-Yh-8oF" id="3OS-iw-npu"/>
                        <outlet property="textField" destination="5Vg-KC-4kH" id="OUu-Vv-Iti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seN-eq-H6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
